---
kind: pipeline
name: default

build_docker: &build_docker
  commands:
  - export DOCKER_HOST=unix:///var/run/host.sock
  - docker login -u 'robot$drone' -p $DOCKER_PASSWORD harbor.dsrd.libraries.psu.edu
  - docker build -t harbor.dsrd.libraries.psu.edu/public/apache-docker-webaccess:$DOCKER_TAG . 
  - docker tag harbor.dsrd.libraries.psu.edu/public/apache-docker-webaccess:$DOCKER_TAG harbor.dsrd.libraries.psu.edu/public/apache-docker-webaccess:latest
  - docker push harbor.dsrd.libraries.psu.edu/public/apache-docker-webaccess
  volumes:
  - name: docker-sock
    path: /var/run/host.sock

steps:
- name: build
  <<: *build_docker
  commands:
  - export DOCKER_TAG $DRONE_BUILD_NUMBER
  image: docker
  when:
    branch: [ master ]
  environment:
    DOCKER_TAG: $DRONE_BUILD_NUMBER
    DOCKER_PASSWORD:
      from_secret: DOCKER_PASSWORD

- name: build-tagged
  <<: *build_docker
  image: docker
  when:
    event: [ tag ]
  environment:
    DOCKER_TAG: $DRONE_TAG
    DOCKER_PASSWORD:
      from_secret: DOCKER_PASSWORD
  
volumes:
- name: docker-sock
  host:
    path: /var/run/docker.sock

